{
  "name": "sds",
  "version": "0.1.0",
  "description": "Software Development Skills — two-track dev-flow + prod-flow, 1-issue-1-lane lifecycle, event-driven fleet supervision, and PO session rotation for agent fleets.",
  "skills": "./claude"
}
